{
  "name": "@bimdata/utils",
  "version": "0.2.3",
  "description": "variable scss files re-usable on BIMDATA projects",
  "main": "index.js",
  "scripts": {
    "develop": "webpack --mode development --watch",
    "start": "webpack-dev-server --open --watch --config webpack.dev.js",
    "build": "webpack --mode production --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bimdata/utils.git"
  },
  "keywords": [
    "scss",
    "variable",
    "projects"
  ],
  "author": "BIMDATA",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bimdata/utils/issues"
  },
  "homepage": "https://github.com/bimdata/utils#readme",
  "dependencies": {
    "node-sass-import": "^2.0.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.0"
  }
}
